{
  "name": "tice.js",
  "version": "0.0.3",
  "description": "A better fetch library",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Matthijs Kralt",
  "license": "MIT",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}